<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\BankController.cs" Line="63" Column="42" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RoleController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\BoatController.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\Move.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="34" Column="86" />
      <File FileName="Assets\Scripts\UserAction.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>